Contract Admin:
juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y

Admin Keys: 
juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y




# Store Contract
junod tx wasm store cw20_base.wasm --from test --chain-id testing \
  --gas-prices 0.1ujunox --gas auto --gas-adjustment 1.3 -b block -y


CODE_ID: 2


#Instantiate contract

junod tx wasm instantiate 2 \
'{"name":"Fractal IO","symbol":"Fractal","decimals":6,"initial_balances":[{"address":"juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y","amount":"10000000"}],"mint":{"minter":"juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y"}}' \
--label "Fractal IO" --from test --chain-id testing --gas-prices 0.1ujunox --gas auto --gas-adjustment 1.3 -b block -y 



# Response
raw_log: '[{"events":[{"type":"instantiate","attributes":[{"key":"_contract_address","value":"juno1hulx7cgvpfcvg83wk5h96sedqgn72n026w6nl47uht554xhvj9ns263mx9"},{"key":"code_id","value":"2"}]},{"type":"message","attributes":[{"key":"action","value":"/cosmwasm.wasm.v1.MsgInstantiateContract"},{"key":"module","value":"wasm"},{"key":"sender","value":"juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y"}]}]}]'
timestamp: "2022-04-11T16:28:58Z"


# Contract Address: juno1hulx7cgvpfcvg83wk5h96sedqgn72n026w6nl47uht554xhvj9ns263mx9






